
---Downloaded files---
The import files for: Demo Import - Medicale were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost:8888/diprolab
Data file = /Applications/MAMP/htdocs/diprolab/wp-content/themes/medicale-wp-main-files/medicale-wp/mascot-framework/tgm/demo-content/medicale-healthmedicalresponsivewordpresstheme.wordpress.2017-08-27.xml
Widget file = /Applications/MAMP/htdocs/diprolab/wp-content/themes/medicale-wp-main-files/medicale-wp/mascot-framework/tgm/demo-content/kodesolution.net-demo-wp-medicale-wp-widgets.wie
Customizer file = not defined!
Redux files:
medicale_mascot_redux_theme_opt -> /Applications/MAMP/htdocs/diprolab/wp-content/themes/medicale-wp-main-files/medicale-wp/mascot-framework/tgm/demo-content/redux_options_medicale_mascot_redux_theme_opt_backup_27-08-2017.json 


---Importing widgets---
Sidebar Event : 

Upcoming Events - 15 Next Events - Widget already exists

Blog Sidebar : 

Buscar - No Title - Widget already exists
Categorías - No Title - Widget already exists
Nube de etiquetas - No Title - Widget already exists
(TM) Opening Hours - Compressed - Opening Hours - Widget already exists

Shop Sidebar : 

Product Search - No Title - Widget already exists
Cart - Cart - Widget already exists
Filter Products by Price - Filter by price - Widget already exists
Filter Products by Rating - Average rating - Widget already exists
Product Categories - Product categories - Widget already exists
Products by Rating - Top rated products - Widget already exists
Recent Product Reviews - Recent reviews - Widget already exists
Filter Products by Attribute - Filter by - Widget already exists
Active Product Filters - Active filters - Widget already exists
Products - Products - Widget already exists
Recent Viewed Products - Recently viewed products - Widget already exists
Product Tag Cloud - Product tags - Widget already exists

Footer Top Column 1 : 

(TM) Company Info - No Title - Widget already exists
MailChimp Sign-Up Form - Newsletter - Imported

Footer Top Column 2 : 

(TM) Blog List - Latest News - Widget already exists
Categorías - No Title - Widget already exists

Footer Top Column 3 : 

(TM) Instagram Feed - Instagram Feed - Widget already exists
Nube de etiquetas - No Title - Widget already exists

Footer Top Column 4 : 

(TM) Opening Hours - Compressed - Opening Hours - Widget already exists
Menú de Navegación - Useful Links - Widget already exists
Menú de Navegación - Useful Links - Widget already exists

Side Push Panel Sidebar : 

(TM) Image Widget - No Title - Widget already exists
(TM) Flickr Feed - Flickr Feed - Widget already exists
(TM) Social List - Social List - Widget already exists

Vertical Nav Sidebar : 

Archivos - No Title - Widget already exists
Calendario - Calender - Widget already exists
(TM) Contact Info - Contact Info - Widget already exists

Page Sidebar : 

Buscar - No Title - Widget already exists
Nube de etiquetas - No Title - Widget already exists
Categorías - No Title - Widget already exists
(TM) Opening Hours - Opening Hours - Widget already exists

Page Sidebar Two : 

Products by Rating - No Title - Widget already exists

megamenushopcol1 : Sidebar does not exist in theme (moving widget to Inactive)

Products by Rating - No Title - Widget already exists

megamenushopcol2 : Sidebar does not exist in theme (moving widget to Inactive)

(TM) Image Widget - No Title - Widget already exists



---Importing Redux settings---
Redux settings import for: medicale_mascot_redux_theme_opt finished successfully!

---pt-ocdi/after_import---

